REACT_APP_BASEURL=
REACT_APP_API_KEY=AIzaSyBHLA1wGjlnAh7KkcrHaltmd63-yUwpSw0
REACT_APP_AUTHDOMAIN=product-catalogue-app-5f3ed.firebaseapp.com
REACT_APP_PROJECT_ID=product-catalogue-app-5f3ed
REACT_APP_STORAGEBUCKET=product-catalogue-app-5f3ed.appspot.com
REACT_APP_MESSAGING_SENDER_ID=201231122390
REACT_APP_APP_ID=1:201231122390:web:6b1fda6b91e7256c8bae77
REACT_APP_MEASUREMENT_ID=G-HF8YVZYZLB
